server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_tokens off;
  charset utf-8;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
